PredictionEndpoint=https://midfruitdetect-prediction.cognitiveservices.azure.com/
PredictionKey=502b1c203b5b44ba8ccadc1e34eda47d
ProjectID=32a62450-80fd-43ef-8b2a-46e37ccb6b9d
ModelName=fruit-detector